<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="450dp"
                android:background="#ffffff" >

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/scrollview"
                android:layout_width="fill_parent"
                android:layout_height="450dp"
                android:fillViewport="true"
                android:layout_gravity="left">


    </ScrollView>
    <EditText
            android:id="@+id/tab2textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="24dp"
            android:paddingTop="24dp"
            />
    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="bottom">

        <Button
                android:id="@+id/tab1"
                android:layout_height="wrap_content"
                android:layout_width="122dp"
                android:layout_gravity="bottom"
                android:text="Tab 1"
                android:background="@drawable/android_car"/>
        <Button
                android:id="@+id/tab2"
                android:layout_width="122dp"
                android:layout_height="wrap_content"
                android:text="Tab 2"
                android:layout_gravity="bottom"
                android:background="@drawable/android_flat"
                android:layout_toRightOf="@+id/tab1"/>
        <Button
                android:id="@+id/tab3"
                android:layout_width="122dp"
                android:layout_height="wrap_content"
                android:text="Tab 3"
                android:layout_gravity="bottom"
                android:background="@drawable/android_car"
                android:layout_toRightOf="@+id/tab2"/>


    </LinearLayout>
</RelativeLayout>
